<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>deviceOrientationLandscapeLeft</key>
	<false/>
	<key>deviceOrientationLandscapeRight</key>
	<false/>
	<key>deviceOrientationPortrait</key>
	<true/>
	<key>deviceOrientationUpsideDown</key>
	<false/>
	<key>exporter</key>
	<string>ccbi</string>
	<key>fileType</key>
	<string>CocosBuilderProject</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>flattenPaths</key>
	<false/>
	<key>javascriptBased</key>
	<true/>
	<key>javascriptMainCCB</key>
	<string>MainMenuScene</string>
	<key>onlyPublishCCBs</key>
	<false/>
	<key>publishDirectory</key>
	<string>Resources</string>
	<key>publishDirectoryAndroid</key>
	<string></string>
	<key>publishDirectoryHTML5</key>
	<string></string>
	<key>publishEnabledAndroid</key>
	<false/>
	<key>publishEnabledHTML5</key>
	<false/>
	<key>publishEnablediPhone</key>
	<true/>
	<key>publishResolutionHTML5_height</key>
	<integer>640</integer>
	<key>publishResolutionHTML5_scale</key>
	<integer>2</integer>
	<key>publishResolutionHTML5_width</key>
	<integer>960</integer>
	<key>publishResolution_</key>
	<true/>
	<key>publishResolution_hd</key>
	<true/>
	<key>publishResolution_ipad</key>
	<false/>
	<key>publishResolution_ipadhd</key>
	<false/>
	<key>publishResolution_large</key>
	<false/>
	<key>publishResolution_medium</key>
	<false/>
	<key>publishResolution_small</key>
	<false/>
	<key>publishResolution_xlarge</key>
	<false/>
	<key>publishResolution_xsmall</key>
	<false/>
	<key>publishToZipFile</key>
	<false/>
	<key>resourceAutoScaleFactor</key>
	<integer>4</integer>
	<key>resourcePaths</key>
	<array>
		<dict>
			<key>path</key>
			<string>images</string>
		</dict>
		<dict>
			<key>path</key>
			<string>interface</string>
		</dict>
		<dict>
			<key>path</key>
			<string>js</string>
		</dict>
	</array>
</dict>
</plist>
